{
  "name": "app",
  "version": "1.0.0",
  "description": "app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yn89/app.git"
  },
  "keywords": [
    "app"
  ],
  "author": "yan ningning",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yn89/app/issues"
  },
  "homepage": "https://github.com/yn89/app#readme",
  "dependencies": {
    "mysql": "^2.16.0"
  }
}
